tools/simulators/gz/crazyflie_sitl_gz/msgs/Imu.proto

syntax = "proto3";
package gz_sensor_msgs;

import "gz/msgs/quaternion.proto";
import "gz/msgs/vector3d.proto";
import "Header.proto";

// Message published by GazeboImuPlugin.
message Imu
{
  
  gz_std_msgs.Header header = 1;

  gz.msgs.Quaternion orientation = 2;
  repeated float   orientation_covariance = 3 [packed=true];
  
  gz.msgs.Vector3d angular_velocity = 4;
  repeated float   angular_velocity_covariance = 5 [packed=true];
  
  gz.msgs.Vector3d linear_acceleration = 6;
  repeated float   linear_acceleration_covariance = 7 [packed=true];
}
