tools/simulators/gz/crazyflie_sitl_gz/msgs/RollPitchYawrateThrust.proto

syntax = "proto3";
package gz_mav_msgs;

import "Header.proto";
import "gz/msgs/vector3d.proto";

message RollPitchYawrateThrust {
  gz_std_msgs.Header header = 1;

  // We use the coordinate frames with the following convention:
  //   x: forward
  //   y: left
  //   z: up

  // rotation convention (z-y'-x''):
  // yaw rotates around fixed frame's z axis
  // pitch rotates around new y-axis (y')
  // roll rotates around new x-axis (x'')
  double roll = 2;
  double pitch = 3;
  double yaw_rate = 4;

  // Thrust [N] expressed in the body frame.
  // For a fixed-wing, usually the x-component is used.
  // For a multi-rotor, usually the z-component is used.
  // Set all un-used components to 0.
  gz.msgs.Vector3d thrust = 5;
}

